
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Alternative Controller Bootcamp</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;cpp&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="cpp">cpp</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#shopping-list" class="toc-h1 toc-link" data-title="Shopping List">Shopping List</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#why-do-you-need-all-this-stuff" class="toc-h2 toc-link" data-title="Shopping List">Why do you need all this stuff?</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#software-setup" class="toc-h1 toc-link" data-title="Software Setup">Software Setup</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#teensy-loader" class="toc-h2 toc-link" data-title="Software Setup">Teensy Loader</a>
                  </li>
                  <li>
                    <a href="#firmware-upload" class="toc-h2 toc-link" data-title="Software Setup">Firmware Upload</a>
                  </li>
              </ul>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='https://twitter.com/j3rrytron'>Created by @j3rrytron</a></li>
            <li><a href='http://jerrytron.com'>Contact or hire at jerrytron.com</a></li>
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p><strong>Welcome to the Alt Ctrl Bootcamp!</strong></p>

<p>This set of information and tutorials is meant for creative people that want to get started creating hardware interfaces for digital experiences. Specifically, we will be focusing on emulating <em>human interface devices</em> or HIDs. These are a class of interface device that anyone using a computer is already used to and just about any computing system is capable of talking to.</p>

<p>Ok, let&#39;s take a step back from the jargon for a second! What we are talking about are keyboards, mice, joysticks, gamepads, even touch screens! These are <em>interfaces</em> because they allow you, the human, to <em>interface</em> with the machine, to tell it what you want it to do. In fact, I bet you are using one right now!</p>

<p>It is because these devices are so common and how they talk standardized that we can make our <em>own</em> interfaces that <em>pretend</em> to act like them. If you plug a standard USB keyboard into a Windows, Mac, or Linux computer, or even an Android phone or iPhone (with a cheap adaptor likely), it&#39;ll just <em>work</em>. Emulating a HID is borrowing this amazing ability.</p>

<p>This set of tutorials will grow over time, but the initial goal is the same. Give you a path to invest in learning more, including a basic set of parts to buy and starter code that will allow you to focus on some simply wiring, and presto!</p>

<p>If you have any feedback, please head to <a href="jerrytron.com">jerrytron.com</a> and use the contact form.</p>

<p>Let&#39;s get started!</p>
<h1 id='shopping-list'>Shopping List</h1><h2 id='why-do-you-need-all-this-stuff'>Why do you need all this stuff?</h2>
<p>I&#39;ll admit, a tricky part of making building hardware easy is finding a balance between cost, the complexity of tools, and actually having everything you need to get started with as few roadblocks as possible.</p>

<p>There are many ways to peel a potato, so whether it be the best parts to buy, the best way to connect those parts, or the best way to make the code as simple as possible, I think it is important to remember that just getting it all to <em>work</em> is the the victory we are trying to achieve here. You may find a better way to do something, and that&#39;s great! Don&#39;t doubt yourself just because I recommended something different here. Once you <em>have</em> gotten something to work, then it&#39;ll be easy to test out your own ideas and see if they work <em>even better</em>.</p>

<p>The list of parts I&#39;m going to recommend here could be purchased anywhere. I&#39;ll try to outline the differences to look out for, or where you could buy some additional components depending on what you personally want to achieve.</p>

<table><thead>
<tr>
<th>Item</th>
<th>Quantity</th>
<th>~Price</th>
</tr>
</thead><tbody>
<tr>
<td><a href="https://www.amazon.com/Teensy-LC-with-pins/dp/B016MZVBOA/">Teensy LC w/ pins</a></td>
<td>1</td>
<td>$22.95 (1 pc.)</td>
</tr>
<tr>
<td><a href="https://www.amazon.com/AmazonBasics-USB-Male-Micro-Cable/dp/B01EK87KW8/">Micro-USB Cable</a></td>
<td>1</td>
<td>$8.99 (1 pc.)</td>
</tr>
<tr>
<td><a href="https://www.amazon.com/microtivity-IB400-400-point-Experiment-Breadboard/dp/B0084A7PI8/">Breadboard</a></td>
<td>1</td>
<td>$4.99 (1 pc.)</td>
</tr>
<tr>
<td><a href="https://www.amazon.com/Hakko-CSP-30-1-Stripper-Maximum-Capacity/dp/B00FZPHMUG/">Hakko Wire Stripper/Cutter</a></td>
<td>1</td>
<td>$11.00 (1 pc.)</td>
</tr>
<tr>
<td><a href="https://www.amazon.com/dp/B00NB3U2BU/">22 AWG Strand Wire - 100ft</a></td>
<td>1</td>
<td>$10.00 (1 pc.)</td>
</tr>
<tr>
<td><a href="https://www.amazon.com/Remington-Industries-22UL1007SLDBLA-Hook-Up-Diameter/dp/B010T5Y6PU/">22 AWG Solid Wire - 100ft</a></td>
<td>1</td>
<td>$9 (1 pc.)</td>
</tr>
<tr>
<td><a href="https://www.amazon.com/Electrical-Connectors-Terminals-Connection-Assortment/dp/B01MPXUEPO/">Wire Screw Terminals</a></td>
<td>1</td>
<td>$9.99 (158 pcs.)</td>
</tr>
<tr>
<td><a href="https://www.amazon.com/Competition-Switchable-Operation-Elliptical-Precision/dp/B01MY8NQEW/">Joystick</a></td>
<td>1</td>
<td>$11.99 (1 pc).</td>
</tr>
<tr>
<td><a href="https://www.amazon.com/EG-Buttons-Perfect-Fighting-Joystick/dp/B01N5JRU2R/">Mini Arcade Buttons</a></td>
<td>1</td>
<td>$11.99 (12 pcs.)</td>
</tr>
<tr>
<td><a href="https://www.amazon.com/Reyann-Happ-Standard-Arcade-Button/dp/B00V0OM7WO/">Large Arcade Buttons</a></td>
<td>1</td>
<td>$12.00</td>
</tr>
</tbody></table>
<h1 id='software-setup'>Software Setup</h1><h3 id='teensy-loader'>Teensy Loader</h3>
<ol>
<li>Skip to the Firmware Upload section below if the Teensy Loader tool is already setup.</li>
<li>Download the <a href="assets/teensy-loader.zip"><strong>Teensy Loader</strong></a> application (includes Windows and Mac OS versions).</li>
<li>Unzip the teensy-loader.zip file (on Windows you can view zip files without unzipping, be sure to right click and decompress).</li>
<li>Open the new folder and open the Teensy app for your OS (teensy.exe for windows, teensy.app for Mac OS).</li>
<li>Once the loader tool is on the Pedestal and Clock computers, it is best to leave it there for future use to save time. It is obviously easiest to use those computers to upload new firmware.</li>
</ol>

<p><img src="images/images/teensy-loader.png" alt="Teensy Loader" /></p>
<h3 id='firmware-upload'>Firmware Upload</h3>
<ol>
<li>Download the latest firmware for the module you wish to update. Each module section includes links to all builds, including the latest.</li>
<li>Uncompress the zip file. You should have a <strong>.hex</strong> file; this is the firmware image.</li>
<li>Drag the firmware image onto the Teensy Loader app. The bottom of the loader window should now list the filename.</li>
<li>Click the small green circle in the top right of the app labeled <em>Auto</em>. It should go from dark green to bright green.</li>
<li><strong>WARNING:</strong> Ensure the Teensy to update is not externally powered (if the module provides power aside from USB). Failure to do so could damage or destroy the Teensy or connected components when plugged into USB.</li>
<li>Plug the Teensy to update into the computer via a micro-USB cable. The small end plugs into the Teensy, the large end into the computer.</li>
<li>Press the small button on the Teensy (opposite end of the micro-USB port) and watch the loader app. It should briefly show a progress bar followed by a <strong>Reboot OK</strong> message, which will disappear after a moment.

<ul>
<li>It may be difficult to reach the Teensy button depending on the module, which is at the opposite end of the small green board as the micro-USB port. Using a small flat (preferably non-conductive or coated implement) is the best way to reach back and press the button. You should feel a light <em>click</em> and see the loader app work.</li>
</ul></li>
<li>The firmware should now be successfully updated!</li>
</ol>

<p><img src="images/images/teensy32_front.jpg" alt="Teensy 3.2" /></p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="cpp">cpp</a>
          </div>
      </div>
    </div>
  </body>
</html>
